valgrind --tool=memcheck --leak-check=full ./vulkan_engine 

==10121== HEAP SUMMARY:
==10121==     in use at exit: 191,310 bytes in 2,542 blocks
==10121==   total heap usage: 721,417 allocs, 707,412 frees, 382,440,082 bytes allocated

==10121== LEAK SUMMARY:
==10121==    definitely lost: 352 bytes in 4 blocks
==10121==    indirectly lost: 0 bytes in 0 blocks
==10121==      possibly lost: 0 bytes in 0 blocks
==10121==    still reachable: 190,958 bytes in 2,538 blocks
==10121==         suppressed: 0 bytes in 0 blocks
==10121== Reachable blocks (those to which a pointer was found) are not shown.
==10121== To see them, rerun with: --leak-check=full --show-leak-kinds=all

Mon  3 Jun 02:33:00 MDT 2024

==21070== 
==21070== HEAP SUMMARY:
==21070==     in use at exit: 228,012 bytes in 3,030 blocks
==21070==   total heap usage: 43,797 allocs, 40,715 frees, 60,350,800 bytes allocated
==21070== 
==21070== 0 bytes in 1 blocks are definitely lost in loss record 1 of 2,248
==21070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21070==    by 0x4005A22: malloc (rtld-malloc.h:56)
==21070==    by 0x4005A22: _dl_find_object_update (dl-find_object.c:791)
==21070==    by 0x400ECCF: dl_open_worker_begin (dl-open.c:735)
==21070==    by 0x55C8A97: _dl_catch_exception (dl-error-skeleton.c:208)
==21070==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==21070==    by 0x55C8A97: _dl_catch_exception (dl-error-skeleton.c:208)
==21070==    by 0x400E34D: _dl_open (dl-open.c:883)
==21070==    by 0x54E463B: dlopen_doit (dlopen.c:56)
==21070==    by 0x55C8A97: _dl_catch_exception (dl-error-skeleton.c:208)
==21070==    by 0x55C8B62: _dl_catch_error (dl-error-skeleton.c:227)
==21070==    by 0x54E412D: _dlerror_run (dlerror.c:138)
==21070==    by 0x54E46C7: dlopen_implementation (dlopen.c:71)
==21070==    by 0x54E46C7: dlopen@@GLIBC_2.34 (dlopen.c:81)
==21070== 
==21070== 48 bytes in 1 blocks are possibly lost in loss record 1,816 of 2,248
==21070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21070==    by 0x6A2EBC1: ???
==21070==    by 0x681E966: ???
==21070==    by 0x681EA8B: ???
==21070==    by 0x681F3E3: ???
==21070==    by 0x1262A5: VulkanRenderer::createGraphicsPipeline() (VulkanRenderer.cpp:1449)
==21070==    by 0x12104D: VulkanRenderer::recreateSwapChain() (VulkanRenderer.cpp:123)
==21070==    by 0x16E788: MainMenuState::Init() (main_menu_state.cpp:97)
==21070==    by 0x15E21C: Game::Initialize() (game.cpp:80)
==21070==    by 0x1FF435: main (main.cpp:38)
==21070== 
==21070== 64 bytes in 1 blocks are definitely lost in loss record 2,154 of 2,248
==21070==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21070==    by 0x1724DD: __gnu_cxx::new_allocator<glm::mat<4, 4, float, (glm::qualifier)0> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==21070==    by 0x172236: std::allocator_traits<std::allocator<glm::mat<4, 4, float, (glm::qualifier)0> > >::allocate(std::allocator<glm::mat<4, 4, float, (glm::qualifier)0> >&, unsigned long) (alloc_traits.h:464)
==21070==    by 0x17206B: std::_Vector_base<glm::mat<4, 4, float, (glm::qualifier)0>, std::allocator<glm::mat<4, 4, float, (glm::qualifier)0> > >::_M_allocate(unsigned long) (stl_vector.h:346)
==21070==    by 0x1714B0: void std::vector<glm::mat<4, 4, float, (glm::qualifier)0>, std::allocator<glm::mat<4, 4, float, (glm::qualifier)0> > >::_M_realloc_insert<glm::mat<4, 4, float, (glm::qualifier)0> const&>(__gnu_cxx::__normal_iterator<glm::mat<4, 4, float, (glm::qualifier)0>*, std::vector<glm::mat<4, 4, float, (glm::qualifier)0>, std::allocator<glm::mat<4, 4, float, (glm::qualifier)0> > > >, glm::mat<4, 4, float, (glm::qualifier)0> const&) (vector.tcc:440)
==21070==    by 0x170E1B: std::vector<glm::mat<4, 4, float, (glm::qualifier)0>, std::allocator<glm::mat<4, 4, float, (glm::qualifier)0> > >::push_back(glm::mat<4, 4, float, (glm::qualifier)0> const&) (stl_vector.h:1198)
==21070==    by 0x16F6DB: MainMenuState::Render(float) (main_menu_state.cpp:301)
==21070==    by 0x15F01E: Game::Render() (game.cpp:365)
==21070==    by 0x1FF4DF: main (main.cpp:55)
==21070== 
==21070== 152 bytes in 1 blocks are definitely lost in loss record 2,204 of 2,248
==21070==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21070==    by 0x15E0EC: Game::Initialize() (game.cpp:54)
==21070==    by 0x1FF435: main (main.cpp:38)
==21070== 
==21070== 304 bytes in 1 blocks are possibly lost in loss record 2,212 of 2,248
==21070==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21070==    by 0x6A2E624: ???
==21070==    by 0x681C41A: ???
==21070==    by 0x681C865: ???
==21070==    by 0x681E845: ???
==21070==    by 0x681EB7C: ???
==21070==    by 0x681F3E3: ???
==21070==    by 0x1262A5: VulkanRenderer::createGraphicsPipeline() (VulkanRenderer.cpp:1449)
==21070==    by 0x12104D: VulkanRenderer::recreateSwapChain() (VulkanRenderer.cpp:123)
==21070==    by 0x16E788: MainMenuState::Init() (main_menu_state.cpp:97)
==21070==    by 0x15E21C: Game::Initialize() (game.cpp:80)
==21070==    by 0x1FF435: main (main.cpp:38)
==21070== 
==21070== 513 bytes in 1 blocks are definitely lost in loss record 2,220 of 2,248
==21070==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21070==    by 0x526D0BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==21070==    by 0x526EB4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==21070==    by 0x17052F: MainMenuState::printMat4ToString[abi:cxx11](glm::mat<4, 4, float, (glm::qualifier)0> const&) (main_menu_state.h:36)
==21070==    by 0x16F698: MainMenuState::Render(float) (main_menu_state.cpp:300)
==21070==    by 0x15F01E: Game::Render() (game.cpp:365)
==21070==    by 0x1FF4DF: main (main.cpp:55)
==21070== 
==21070== 600 bytes in 1 blocks are definitely lost in loss record 2,221 of 2,248
==21070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21070==    by 0x6919200: ???
==21070==    by 0x6805F84: ???
==21070==    by 0x126047: VulkanRenderer::createGraphicsPipeline() (VulkanRenderer.cpp:1401)
==21070==    by 0x12099D: VulkanRenderer::init(GLFWwindow*) (VulkanRenderer.cpp:29)
==21070==    by 0x15E180: Game::Initialize() (game.cpp:63)
==21070==    by 0x1FF435: main (main.cpp:38)
==21070== 
==21070== 4,824 (4,472 direct, 352 indirect) bytes in 1 blocks are definitely lost in loss record 2,242 of 2,248
==21070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21070==    by 0x681EDED: ???
==21070==    by 0x681F3E3: ???
==21070==    by 0x12621A: VulkanRenderer::createGraphicsPipeline() (VulkanRenderer.cpp:1443)
==21070==    by 0x12099D: VulkanRenderer::init(GLFWwindow*) (VulkanRenderer.cpp:29)
==21070==    by 0x15E180: Game::Initialize() (game.cpp:63)
==21070==    by 0x1FF435: main (main.cpp:38)
==21070== 
==21070== 4,824 (4,472 direct, 352 indirect) bytes in 1 blocks are definitely lost in loss record 2,243 of 2,248
==21070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21070==    by 0x681EDED: ???
==21070==    by 0x681F3E3: ???
==21070==    by 0x1262A5: VulkanRenderer::createGraphicsPipeline() (VulkanRenderer.cpp:1449)
==21070==    by 0x12099D: VulkanRenderer::init(GLFWwindow*) (VulkanRenderer.cpp:29)
==21070==    by 0x15E180: Game::Initialize() (game.cpp:63)
==21070==    by 0x1FF435: main (main.cpp:38)
==21070== 
==21070== LEAK SUMMARY:
==21070==    definitely lost: 10,273 bytes in 7 blocks
==21070==    indirectly lost: 704 bytes in 4 blocks
==21070==      possibly lost: 352 bytes in 2 blocks
==21070==    still reachable: 216,683 bytes in 3,017 blocks
==21070==         suppressed: 0 bytes in 0 blocks
==21070== Reachable blocks (those to which a pointer was found) are not shown.
==21070== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==21070== 
==21070== For lists of detected and suppressed errors, rerun with: -s
==21070== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 0 from 0)

Tue Jun 18 07:33:23 PM UTC 2024

==3466== Memcheck, a memory error detector
==3466== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==3466== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==3466== Command: ./final_program
==3466== 
Default Constructor
Main Menu State!
==3466== realloc() with size 0
==3466==    at 0x4849E20: realloc (vg_replace_malloc.c:1800)
==3466==    by 0x70B8C0F: ??? (in /usr/lib/libnvidia-glcore.so.550.90.07)
==3466==    by 0x6550986: ??? (in /usr/lib/libGLX_nvidia.so.550.90.07)
==3466==    by 0x65AA6A1: ??? (in /usr/lib/libGLX_nvidia.so.550.90.07)
==3466==    by 0x6550012: ??? (in /usr/lib/libGLX_nvidia.so.550.90.07)
==3466==    by 0x40053DC: _dl_init (dl-init.c:121)
==3466==    by 0x40015C1: _dl_catch_exception (dl-catch.c:211)
==3466==    by 0x400C13B: dl_open_worker (dl-open.c:829)
==3466==    by 0x4001522: _dl_catch_exception (dl-catch.c:237)
==3466==    by 0x400C533: _dl_open (dl-open.c:905)
==3466==    by 0x55A19E3: dlopen_doit (dlopen.c:56)
==3466==    by 0x4001522: _dl_catch_exception (dl-catch.c:237)
==3466==  Address 0x62cfd90 is 0 bytes after a block of size 0 alloc'd
==3466==    at 0x4842788: malloc (vg_replace_malloc.c:446)
==3466==    by 0x70B8BFF: ??? (in /usr/lib/libnvidia-glcore.so.550.90.07)
==3466==    by 0x6550986: ??? (in /usr/lib/libGLX_nvidia.so.550.90.07)
==3466==    by 0x65AA6A1: ??? (in /usr/lib/libGLX_nvidia.so.550.90.07)
==3466==    by 0x6550012: ??? (in /usr/lib/libGLX_nvidia.so.550.90.07)
==3466==    by 0x40053DC: _dl_init (dl-init.c:121)
==3466==    by 0x40015C1: _dl_catch_exception (dl-catch.c:211)
==3466==    by 0x400C13B: dl_open_worker (dl-open.c:829)
==3466==    by 0x4001522: _dl_catch_exception (dl-catch.c:237)
==3466==    by 0x400C533: _dl_open (dl-open.c:905)
==3466==    by 0x55A19E3: dlopen_doit (dlopen.c:56)
==3466==    by 0x4001522: _dl_catch_exception (dl-catch.c:237)
==3466== 
==3466== posix_memalign() invalid size value: 0
==3466==    at 0x484A908: posix_memalign (vg_replace_malloc.c:2216)
==3466==    by 0x70B8C45: ??? (in /usr/lib/libnvidia-glcore.so.550.90.07)
==3466==    by 0x6550986: ??? (in /usr/lib/libGLX_nvidia.so.550.90.07)
==3466==    by 0x65AA6A1: ??? (in /usr/lib/libGLX_nvidia.so.550.90.07)
==3466==    by 0x6550012: ??? (in /usr/lib/libGLX_nvidia.so.550.90.07)
==3466==    by 0x40053DC: _dl_init (dl-init.c:121)
==3466==    by 0x40015C1: _dl_catch_exception (dl-catch.c:211)
==3466==    by 0x400C13B: dl_open_worker (dl-open.c:829)
==3466==    by 0x4001522: _dl_catch_exception (dl-catch.c:237)
==3466==    by 0x400C533: _dl_open (dl-open.c:905)
==3466==    by 0x55A19E3: dlopen_doit (dlopen.c:56)
==3466==    by 0x4001522: _dl_catch_exception (dl-catch.c:237)
==3466== 
IMGUI INIT
Hello Main Menu
RECREATE SWAP CHAIN 
Window Width: 1000Window Height: 684SWAP CHAIN CLEANED
SWAP CHAIN RECREATED
Done Initializing ... 
Begin Network Loop
Begin Audio Loop
Begin Render Loop
Begin Update Loop
Beginning Render Loop
UPDATE THREAD : Time taken by program is :299.568984 sec
UPDATE THREAD : Frames per sec 23.86811
Deleting Main Menu DATA
Clearing States
Deleting MAchine
==3466== Mismatched new/delete size value: 8
==3466==    at 0x4846859: operator delete(void*, unsigned long) (vg_replace_malloc.c:1181)
==3466==    by 0x1F2E67: std::default_delete<State>::operator()(State*) const (unique_ptr.h:93)
==3466==    by 0x1F22BF: std::unique_ptr<State, std::default_delete<State> >::~unique_ptr() (unique_ptr.h:398)
==3466==    by 0x1F4256: void std::_Destroy<std::unique_ptr<State, std::default_delete<State> > >(std::unique_ptr<State, std::default_delete<State> >*) (stl_construct.h:151)
==3466==    by 0x1F413E: void std::_Destroy_aux<false>::__destroy<std::unique_ptr<State, std::default_delete<State> >*>(std::unique_ptr<State, std::default_delete<State> >*, std::unique_ptr<State, std::default_delete<State> >*) (stl_construct.h:163)
==3466==    by 0x1F3FA3: void std::_Destroy<std::unique_ptr<State, std::default_delete<State> >*>(std::unique_ptr<State, std::default_delete<State> >*, std::unique_ptr<State, std::default_delete<State> >*) (stl_construct.h:196)
==3466==    by 0x1F38D6: _Destroy<std::unique_ptr<State>*, std::unique_ptr<State> > (alloc_traits.h:944)
==3466==    by 0x1F38D6: std::deque<std::unique_ptr<State, std::default_delete<State> >, std::allocator<std::unique_ptr<State, std::default_delete<State> > > >::_M_destroy_data_aux(std::_Deque_iterator<std::unique_ptr<State, std::default_delete<State> >, std::unique_ptr<State, std::default_delete<State> >&, std::unique_ptr<State, std::default_delete<State> >*>, std::_Deque_iterator<std::unique_ptr<State, std::default_delete<State> >, std::unique_ptr<State, std::default_delete<State> >&, std::unique_ptr<State, std::default_delete<State> >*>) (deque.tcc:875)
==3466==    by 0x1F2DD1: std::deque<std::unique_ptr<State, std::default_delete<State> >, std::allocator<std::unique_ptr<State, std::default_delete<State> > > >::_M_destroy_data(std::_Deque_iterator<std::unique_ptr<State, std::default_delete<State> >, std::unique_ptr<State, std::default_delete<State> >&, std::unique_ptr<State, std::default_delete<State> >*>, std::_Deque_iterator<std::unique_ptr<State, std::default_delete<State> >, std::unique_ptr<State, std::default_delete<State> >&, std::unique_ptr<State, std::default_delete<State> >*>, std::allocator<std::unique_ptr<State, std::default_delete<State> > > const&) (stl_deque.h:2091)
==3466==    by 0x1F217B: std::deque<std::unique_ptr<State, std::default_delete<State> >, std::allocator<std::unique_ptr<State, std::default_delete<State> > > >::~deque() (stl_deque.h:1028)
==3466==    by 0x1F12E5: std::stack<std::unique_ptr<State, std::default_delete<State> >, std::deque<std::unique_ptr<State, std::default_delete<State> >, std::allocator<std::unique_ptr<State, std::default_delete<State> > > > >::~stack() (stl_stack.h:99)
==3466==    by 0x1F134C: StateMachine::~StateMachine() (state_machine.h:18)
==3466==    by 0x1E8501: Game::Render() (game.cpp:395)
==3466==  Address 0x6259fc0 is 0 bytes inside a block of size 496 alloc'd
==3466==    at 0x4842F73: operator new(unsigned long) (vg_replace_malloc.c:487)
==3466==    by 0x1E747D: Game::Initialize() (game.cpp:56)
==3466==    by 0x19BB45: main (main.cpp:38)
==3466== 
CLEANING UP VULKAN
Cleaned IMGUI
GameData Destroyed
Time taken by program is :281.49168 sec
Frames per sec -nan
==3466== Invalid write of size 1
==3466==    at 0x1E8686: Game::Render() (game.cpp:410)
==3466==    by 0x19BBEF: main (main.cpp:55)
==3466==  Address 0x59c23b1 is 225 bytes inside a block of size 264 free'd
==3466==    at 0x48468BD: operator delete(void*, unsigned long) (vg_replace_malloc.c:1181)
==3466==    by 0x1E853F: Game::Render() (game.cpp:397)
==3466==    by 0x19BBEF: main (main.cpp:55)
==3466==  Block was alloc'd at
==3466==    at 0x4842F73: operator new(unsigned long) (vg_replace_malloc.c:487)
==3466==    by 0x1E72DD: Game::Game() (game.cpp:33)
==3466==    by 0x19DC02: void std::_Construct<Game>(Game*) (stl_construct.h:119)
==3466==    by 0x19D91A: construct<Game> (alloc_traits.h:657)
==3466==    by 0x19D91A: std::_Sp_counted_ptr_inplace<Game, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<>(std::allocator<void>) (shared_ptr_base.h:607)
==3466==    by 0x19D65A: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Game, std::allocator<void>>(Game*&, std::_Sp_alloc_shared_tag<std::allocator<void> >) (shared_ptr_base.h:969)
==3466==    by 0x19D459: std::__shared_ptr<Game, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>>(std::_Sp_alloc_shared_tag<std::allocator<void> >) (shared_ptr_base.h:1713)
==3466==    by 0x19D24E: std::shared_ptr<Game>::shared_ptr<std::allocator<void>>(std::_Sp_alloc_shared_tag<std::allocator<void> >) (shared_ptr.h:463)
==3466==    by 0x19D056: std::shared_ptr<std::enable_if<!std::is_array<Game>::value, Game>::type> std::make_shared<Game>() (shared_ptr.h:1008)
==3466==    by 0x19BB12: main (main.cpp:32)
==3466== 
Total Number of Textures 0
Total Number of NPC 0
Total Number of Animator 0
Total Number of Projectile 0
Total Number of RenderComponents 0
Total Number of TransformComponents 0
Total Number of PhysicsComponents 0
Total Number of AI Componets 0
APPLICATION CLOSED
Deleting GAME !!!!!!!
==3466== 
==3466== HEAP SUMMARY:
==3466==     in use at exit: 350,037 bytes in 3,081 blocks
==3466==   total heap usage: 73,605 allocs, 70,524 frees, 1,363,926,075 bytes allocated
==3466== 
==3466== 8 bytes in 1 blocks are definitely lost in loss record 9 of 2,258
==3466==    at 0x4849E20: realloc (vg_replace_malloc.c:1800)
==3466==    by 0xD2674DA: ???
==3466==    by 0xD250E9C: ???
==3466==    by 0xD25443F: ???
==3466==    by 0xD2547C2: ???
==3466==    by 0x7122B0E: ???
==3466==    by 0x7135512: ???
==3466==    by 0x7135B07: ???
==3466==    by 0x761943C: ???
==3466==    by 0x70C0713: ???
==3466==    by 0x74AC0F2: ???
==3466==    by 0x73E30A6: ???
==3466== 
==3466== 19 bytes in 1 blocks are definitely lost in loss record 17 of 2,258
==3466==    at 0x4842F73: operator new(unsigned long) (vg_replace_malloc.c:487)
==3466==    by 0x1B5CE1: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (basic_string.tcc:229)
==3466==    by 0x1B1BFF: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) (basic_string.h:654)
==3466==    by 0x1FA1C3: MainMenuState::MainMenuState(GameData&) (main_menu_state.cpp:57)
==3466==    by 0x1E7499: Game::Initialize() (game.cpp:56)
==3466==    by 0x19BB45: main (main.cpp:38)
==3466== 
==3466== 20 bytes in 1 blocks are definitely lost in loss record 19 of 2,258
==3466==    at 0x4842F73: operator new(unsigned long) (vg_replace_malloc.c:487)
==3466==    by 0x1B5CE1: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (basic_string.tcc:229)
==3466==    by 0x1B1BFF: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) (basic_string.h:654)
==3466==    by 0x1FA181: MainMenuState::MainMenuState(GameData&) (main_menu_state.cpp:57)
==3466==    by 0x1E7499: Game::Initialize() (game.cpp:56)
==3466==    by 0x19BB45: main (main.cpp:38)
==3466== 
==3466== 20 bytes in 1 blocks are definitely lost in loss record 20 of 2,258
==3466==    at 0x4842F73: operator new(unsigned long) (vg_replace_malloc.c:487)
==3466==    by 0x1B5CE1: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (basic_string.tcc:229)
==3466==    by 0x1B1BFF: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) (basic_string.h:654)
==3466==    by 0x1FA226: MainMenuState::MainMenuState(GameData&) (main_menu_state.cpp:57)
==3466==    by 0x1E7499: Game::Initialize() (game.cpp:56)
==3466==    by 0x19BB45: main (main.cpp:38)
==3466== 
==3466== 21 bytes in 1 blocks are definitely lost in loss record 33 of 2,258
==3466==    at 0x4842F73: operator new(unsigned long) (vg_replace_malloc.c:487)
==3466==    by 0x1B5CE1: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (basic_string.tcc:229)
==3466==    by 0x1B1BFF: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) (basic_string.h:654)
==3466==    by 0x1FA1A2: MainMenuState::MainMenuState(GameData&) (main_menu_state.cpp:57)
==3466==    by 0x1E7499: Game::Initialize() (game.cpp:56)
==3466==    by 0x19BB45: main (main.cpp:38)
==3466== 
==3466== 29 bytes in 1 blocks are definitely lost in loss record 157 of 2,258
==3466==    at 0x4842788: malloc (vg_replace_malloc.c:446)
==3466==    by 0xD26E954: ???
==3466==    by 0xD254BB8: ???
==3466==    by 0x7122B0E: ???
==3466==    by 0x7135512: ???
==3466==    by 0x7135B07: ???
==3466==    by 0x761943C: ???
==3466==    by 0x70C0713: ???
==3466==    by 0x74AC0F2: ???
==3466==    by 0x73E30A6: ???
==3466==    by 0x659BDFB: ???
==3466==    by 0x49FF28E: terminator_CreateInstance (loader.c:5524)
==3466== 
==3466== 29 bytes in 1 blocks are definitely lost in loss record 158 of 2,258
==3466==    at 0x4842788: malloc (vg_replace_malloc.c:446)
==3466==    by 0xD26E954: ???
==3466==    by 0xD254B6B: ???
==3466==    by 0x7122B0E: ???
==3466==    by 0x7135512: ???
==3466==    by 0x7135B07: ???
==3466==    by 0x761943C: ???
==3466==    by 0x70C0713: ???
==3466==    by 0x74AC0F2: ???
==3466==    by 0x73E30A6: ???
==3466==    by 0x659BDFB: ???
==3466==    by 0x49FF28E: terminator_CreateInstance (loader.c:5524)
==3466== 
==3466== 38 bytes in 1 blocks are definitely lost in loss record 895 of 2,258
==3466==    at 0x4842788: malloc (vg_replace_malloc.c:446)
==3466==    by 0xD26E954: ???
==3466==    by 0xD25499A: ???
==3466==    by 0x7122B0E: ???
==3466==    by 0x7135512: ???
==3466==    by 0x7135B07: ???
==3466==    by 0x761943C: ???
==3466==    by 0x70C0713: ???
==3466==    by 0x74AC0F2: ???
==3466==    by 0x73E30A6: ???
==3466==    by 0x659BDFB: ???
==3466==    by 0x49FF28E: terminator_CreateInstance (loader.c:5524)
==3466== 
==3466== 40 bytes in 1 blocks are definitely lost in loss record 1,104 of 2,258
==3466==    at 0x4849BF3: calloc (vg_replace_malloc.c:1675)
==3466==    by 0xD26EC18: ???
==3466==    by 0xD275A2F: ???
==3466==    by 0xD275ABF: ???
==3466==    by 0xD275B2D: ???
==3466==    by 0xD24BD2E: ???
==3466==    by 0xD2532FC: ???
==3466==    by 0xD254873: ???
==3466==    by 0x7122B0E: ???
==3466==    by 0x7135512: ???
==3466==    by 0x7135B07: ???
==3466==    by 0x761943C: ???
==3466== 
==3466== 43 bytes in 1 blocks are definitely lost in loss record 1,390 of 2,258
==3466==    at 0x4842F73: operator new(unsigned long) (vg_replace_malloc.c:487)
==3466==    by 0x1B5CE1: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (basic_string.tcc:229)
==3466==    by 0x1B1BFF: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) (basic_string.h:654)
==3466==    by 0x1FA247: MainMenuState::MainMenuState(GameData&) (main_menu_state.cpp:57)
==3466==    by 0x1E7499: Game::Initialize() (game.cpp:56)
==3466==    by 0x19BB45: main (main.cpp:38)
==3466== 
==3466== 47 bytes in 1 blocks are definitely lost in loss record 1,714 of 2,258
==3466==    at 0x4842F73: operator new(unsigned long) (vg_replace_malloc.c:487)
==3466==    by 0x1B5CE1: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (basic_string.tcc:229)
==3466==    by 0x1B1BFF: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) (basic_string.h:654)
==3466==    by 0x1FA268: MainMenuState::MainMenuState(GameData&) (main_menu_state.cpp:57)
==3466==    by 0x1E7499: Game::Initialize() (game.cpp:56)
==3466==    by 0x19BB45: main (main.cpp:38)
==3466== 
==3466== 51 bytes in 1 blocks are definitely lost in loss record 1,906 of 2,258
==3466==    at 0x4842F73: operator new(unsigned long) (vg_replace_malloc.c:487)
==3466==    by 0x1B5CE1: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (basic_string.tcc:229)
==3466==    by 0x1B1BFF: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) (basic_string.h:654)
==3466==    by 0x1FA1E4: MainMenuState::MainMenuState(GameData&) (main_menu_state.cpp:57)
==3466==    by 0x1E7499: Game::Initialize() (game.cpp:56)
==3466==    by 0x19BB45: main (main.cpp:38)
==3466== 
==3466== 51 bytes in 1 blocks are definitely lost in loss record 1,907 of 2,258
==3466==    at 0x4842F73: operator new(unsigned long) (vg_replace_malloc.c:487)
==3466==    by 0x1B5CE1: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (basic_string.tcc:229)
==3466==    by 0x1B1BFF: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) (basic_string.h:654)
==3466==    by 0x1FA205: MainMenuState::MainMenuState(GameData&) (main_menu_state.cpp:57)
==3466==    by 0x1E7499: Game::Initialize() (game.cpp:56)
==3466==    by 0x19BB45: main (main.cpp:38)
==3466== 
==3466== 64 bytes in 1 blocks are possibly lost in loss record 2,147 of 2,258
==3466==    at 0x4849BF3: calloc (vg_replace_malloc.c:1675)
==3466==    by 0x70ADABD: ???
==3466==    by 0x76B4168: ???
==3466==    by 0x1AA351: VulkanRenderer::createDescriptorSetLayout() (VulkanRenderer.cpp:956)
==3466==    by 0x1A66FE: VulkanRenderer::init(GLFWwindow*) (VulkanRenderer.cpp:28)
==3466==    by 0x1E74EB: Game::Initialize() (game.cpp:63)
==3466==    by 0x19BB45: main (main.cpp:38)
==3466== 
==3466== 80 bytes in 1 blocks are possibly lost in loss record 2,173 of 2,258
==3466==    at 0x4842788: malloc (vg_replace_malloc.c:446)
==3466==    by 0x70AD801: ???
==3466==    by 0x751D9F5: ???
==3466==    by 0x7506948: ???
==3466==    by 0x7506AC8: ???
==3466==    by 0x73E2B97: ???
==3466==    by 0x1ABEE9: VulkanRenderer::createGraphicsPipeline(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (VulkanRenderer.cpp:1463)
==3466==    by 0x1A7087: VulkanRenderer::recreateSwapChain() (VulkanRenderer.cpp:125)
==3466==    by 0x1FA649: MainMenuState::Init() (main_menu_state.cpp:106)
==3466==    by 0x1E7587: Game::Initialize() (game.cpp:80)
==3466==    by 0x19BB45: main (main.cpp:38)
==3466== 
==3466== 96 (24 direct, 72 indirect) bytes in 1 blocks are definitely lost in loss record 2,180 of 2,258
==3466==    at 0x4842788: malloc (vg_replace_malloc.c:446)
==3466==    by 0xD27635F: ???
==3466==    by 0xD2619F6: ???
==3466==    by 0xD266C70: ???
==3466==    by 0xD254259: ???
==3466==    by 0xD2544ED: ???
==3466==    by 0xD2547C2: ???
==3466==    by 0x7122B0E: ???
==3466==    by 0x7135512: ???
==3466==    by 0x7135B07: ???
==3466==    by 0x761943C: ???
==3466==    by 0x70C0713: ???
==3466== 
==3466== 152 bytes in 1 blocks are definitely lost in loss record 2,188 of 2,258
==3466==    at 0x4842F73: operator new(unsigned long) (vg_replace_malloc.c:487)
==3466==    by 0x1E7447: Game::Initialize() (game.cpp:54)
==3466==    by 0x19BB45: main (main.cpp:38)
==3466== 
==3466== 152 (112 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 2,189 of 2,258
==3466==    at 0x4849BF3: calloc (vg_replace_malloc.c:1675)
==3466==    by 0xD26D970: ???
==3466==    by 0xD253518: ???
==3466==    by 0xD254873: ???
==3466==    by 0x7122B0E: ???
==3466==    by 0x7135512: ???
==3466==    by 0x7135B07: ???
==3466==    by 0x761943C: ???
==3466==    by 0x70C0713: ???
==3466==    by 0x74AC0F2: ???
==3466==    by 0x73E30A6: ???
==3466==    by 0x659BDFB: ???
==3466== 
==3466== 192 bytes in 1 blocks are possibly lost in loss record 2,202 of 2,258
==3466==    at 0x4849BF3: calloc (vg_replace_malloc.c:1675)
==3466==    by 0x70ADABD: ???
==3466==    by 0x76B4168: ???
==3466==    by 0x1AA258: VulkanRenderer::createDescriptorSetLayout() (VulkanRenderer.cpp:933)
==3466==    by 0x1A66FE: VulkanRenderer::init(GLFWwindow*) (VulkanRenderer.cpp:28)
==3466==    by 0x1E74EB: Game::Initialize() (game.cpp:63)
==3466==    by 0x19BB45: main (main.cpp:38)
==3466== 
==3466== 352 bytes in 1 blocks are possibly lost in loss record 2,211 of 2,258
==3466==    at 0x4842788: malloc (vg_replace_malloc.c:446)
==3466==    by 0x70AD801: ???
==3466==    by 0x7501653: ???
==3466==    by 0x7529910: ???
==3466==    by 0x7506BB7: ???
==3466==    by 0x73E2B97: ???
==3466==    by 0x1ABEE9: VulkanRenderer::createGraphicsPipeline(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (VulkanRenderer.cpp:1463)
==3466==    by 0x1A7087: VulkanRenderer::recreateSwapChain() (VulkanRenderer.cpp:125)
==3466==    by 0x1FA649: MainMenuState::Init() (main_menu_state.cpp:106)
==3466==    by 0x1E7587: Game::Initialize() (game.cpp:80)
==3466==    by 0x19BB45: main (main.cpp:38)
==3466== 
==3466== 368 bytes in 1 blocks are possibly lost in loss record 2,212 of 2,258
==3466==    at 0x4842788: malloc (vg_replace_malloc.c:446)
==3466==    by 0x70AD801: ???
==3466==    by 0x76B3E6B: ???
==3466==    by 0x1AA258: VulkanRenderer::createDescriptorSetLayout() (VulkanRenderer.cpp:933)
==3466==    by 0x1A66FE: VulkanRenderer::init(GLFWwindow*) (VulkanRenderer.cpp:28)
==3466==    by 0x1E74EB: Game::Initialize() (game.cpp:63)
==3466==    by 0x19BB45: main (main.cpp:38)
==3466== 
==3466== 368 bytes in 1 blocks are possibly lost in loss record 2,213 of 2,258
==3466==    at 0x4842788: malloc (vg_replace_malloc.c:446)
==3466==    by 0x70AD801: ???
==3466==    by 0x76B3E6B: ???
==3466==    by 0x1AA351: VulkanRenderer::createDescriptorSetLayout() (VulkanRenderer.cpp:956)
==3466==    by 0x1A66FE: VulkanRenderer::init(GLFWwindow*) (VulkanRenderer.cpp:28)
==3466==    by 0x1E74EB: Game::Initialize() (game.cpp:63)
==3466==    by 0x19BB45: main (main.cpp:38)
==3466== 
==3466== 520 bytes in 13 blocks are definitely lost in loss record 2,219 of 2,258
==3466==    at 0x4842788: malloc (vg_replace_malloc.c:446)
==3466==    by 0xD272248: ???
==3466==    by 0xD26684C: ???
==3466==    by 0xD2546B6: ???
==3466==    by 0x7122B0E: ???
==3466==    by 0x7135512: ???
==3466==    by 0x7135B07: ???
==3466==    by 0x761943C: ???
==3466==    by 0x70C0713: ???
==3466==    by 0x74AC0F2: ???
==3466==    by 0x73E30A6: ???
==3466==    by 0x659BDFB: ???
==3466== 
==3466== 567 (184 direct, 383 indirect) bytes in 1 blocks are definitely lost in loss record 2,220 of 2,258
==3466==    at 0x4849BF3: calloc (vg_replace_malloc.c:1675)
==3466==    by 0xD260D8A: ???
==3466==    by 0xD262082: ???
==3466==    by 0xD253E5B: ???
==3466==    by 0xD254227: ???
==3466==    by 0xD2544ED: ???
==3466==    by 0xD2547C2: ???
==3466==    by 0x7122B0E: ???
==3466==    by 0x7135512: ???
==3466==    by 0x7135B07: ???
==3466==    by 0x761943C: ???
==3466==    by 0x70C0713: ???
==3466== 
==3466== 2,432 bytes in 2 blocks are possibly lost in loss record 2,236 of 2,258
==3466==    at 0x4842788: malloc (vg_replace_malloc.c:446)
==3466==    by 0x70AD801: ???
==3466==    by 0x76A841B: ???
==3466==    by 0x74FB523: ???
==3466==    by 0x7510A07: ???
==3466==    by 0x75F9173: ???
==3466==    by 0x7513825: ???
==3466==    by 0x752936F: ???
==3466==    by 0x7506BB7: ???
==3466==    by 0x73E2B97: ???
==3466==    by 0x1ABE4A: VulkanRenderer::createGraphicsPipeline(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (VulkanRenderer.cpp:1457)
==3466==    by 0x1A7087: VulkanRenderer::recreateSwapChain() (VulkanRenderer.cpp:125)
==3466== 
==3466== 2,544 bytes in 1 blocks are possibly lost in loss record 2,237 of 2,258
==3466==    at 0x4842788: malloc (vg_replace_malloc.c:446)
==3466==    by 0x70AD801: ???
==3466==    by 0x7506AA1: ???
==3466==    by 0x73E2B97: ???
==3466==    by 0x1ABEE9: VulkanRenderer::createGraphicsPipeline(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (VulkanRenderer.cpp:1463)
==3466==    by 0x1A7087: VulkanRenderer::recreateSwapChain() (VulkanRenderer.cpp:125)
==3466==    by 0x1FA649: MainMenuState::Init() (main_menu_state.cpp:106)
==3466==    by 0x1E7587: Game::Initialize() (game.cpp:80)
==3466==    by 0x19BB45: main (main.cpp:38)
==3466== 
==3466== 2,976 (352 direct, 2,624 indirect) bytes in 1 blocks are definitely lost in loss record 2,241 of 2,258
==3466==    at 0x4842788: malloc (vg_replace_malloc.c:446)
==3466==    by 0x70AD801: ???
==3466==    by 0x7501653: ???
==3466==    by 0x7529910: ???
==3466==    by 0x7506BB7: ???
==3466==    by 0x73E2B97: ???
==3466==    by 0x1ABEE9: VulkanRenderer::createGraphicsPipeline(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (VulkanRenderer.cpp:1463)
==3466==    by 0x1A67AF: VulkanRenderer::init(GLFWwindow*) (VulkanRenderer.cpp:31)
==3466==    by 0x1E74EB: Game::Initialize() (game.cpp:63)
==3466==    by 0x19BB45: main (main.cpp:38)
==3466== 
==3466== 8,064 bytes in 2 blocks are possibly lost in loss record 2,246 of 2,258
==3466==    at 0x4842788: malloc (vg_replace_malloc.c:446)
==3466==    by 0x70AD801: ???
==3466==    by 0x7511ED0: ???
==3466==    by 0x75F8F51: ???
==3466==    by 0x7513825: ???
==3466==    by 0x752936F: ???
==3466==    by 0x7506BB7: ???
==3466==    by 0x73E2B97: ???
==3466==    by 0x1ABE4A: VulkanRenderer::createGraphicsPipeline(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (VulkanRenderer.cpp:1457)
==3466==    by 0x1A7087: VulkanRenderer::recreateSwapChain() (VulkanRenderer.cpp:125)
==3466==    by 0x1FA649: MainMenuState::Init() (main_menu_state.cpp:106)
==3466==    by 0x1E7587: Game::Initialize() (game.cpp:80)
==3466== 
==3466== 9,948 (184 direct, 9,764 indirect) bytes in 1 blocks are definitely lost in loss record 2,251 of 2,258
==3466==    at 0x4849BF3: calloc (vg_replace_malloc.c:1675)
==3466==    by 0xD260D8A: ???
==3466==    by 0xD262D1A: ???
==3466==    by 0xD26B073: ???
==3466==    by 0xD26B25C: ???
==3466==    by 0xD26C30E: ???
==3466==    by 0xD26C932: ???
==3466==    by 0xD25247D: ???
==3466==    by 0xD266F30: ???
==3466==    by 0xD254242: ???
==3466==    by 0xD2544ED: ???
==3466==    by 0xD2547C2: ???
==3466== 
==3466== 26,781 bytes in 2 blocks are possibly lost in loss record 2,255 of 2,258
==3466==    at 0x4842788: malloc (vg_replace_malloc.c:446)
==3466==    by 0x70AD801: ???
==3466==    by 0x76A8581: ???
==3466==    by 0x74FB523: ???
==3466==    by 0x7510A07: ???
==3466==    by 0x75F9173: ???
==3466==    by 0x7513825: ???
==3466==    by 0x752936F: ???
==3466==    by 0x7506BB7: ???
==3466==    by 0x73E2B97: ???
==3466==    by 0x1ABE4A: VulkanRenderer::createGraphicsPipeline(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (VulkanRenderer.cpp:1457)
==3466==    by 0x1A7087: VulkanRenderer::recreateSwapChain() (VulkanRenderer.cpp:125)
==3466== 
==3466== 61,344 (352 direct, 60,992 indirect) bytes in 1 blocks are definitely lost in loss record 2,258 of 2,258
==3466==    at 0x4842788: malloc (vg_replace_malloc.c:446)
==3466==    by 0x70AD801: ???
==3466==    by 0x7501653: ???
==3466==    by 0x7529910: ???
==3466==    by 0x7506BB7: ???
==3466==    by 0x73E2B97: ???
==3466==    by 0x1ABE4A: VulkanRenderer::createGraphicsPipeline(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (VulkanRenderer.cpp:1457)
==3466==    by 0x1A67AF: VulkanRenderer::init(GLFWwindow*) (VulkanRenderer.cpp:31)
==3466==    by 0x1E74EB: Game::Initialize() (game.cpp:63)
==3466==    by 0x19BB45: main (main.cpp:38)
==3466== 
==3466== LEAK SUMMARY:
==3466==    definitely lost: 2,296 bytes in 33 blocks
==3466==    indirectly lost: 73,875 bytes in 73 blocks
==3466==      possibly lost: 41,245 bytes in 13 blocks
==3466==    still reachable: 232,621 bytes in 2,962 blocks
==3466==         suppressed: 0 bytes in 0 blocks
==3466== Reachable blocks (those to which a pointer was found) are not shown.
==3466== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3466== 
==3466== For lists of detected and suppressed errors, rerun with: -s
==3466== ERROR SUMMARY: 35 errors from 35 contexts (suppressed: 0 from 0)

#############################################################################
#############################################################################
Thu Jun 20 06:23:51 AM UTC 2024

IMGUI INIT
Hello Template State
RECREATE SWAP CHAIN 
Window Width: 1000Window Height: 684SWAP CHAIN CLEANED
SWAP CHAIN RECREATED
Done Initializing ... 
Begin Network Loop
Begin Audio Loop
Begin Update Loop
Begin Render Loop
Beginning Render Loop
UPDATE THREAD : Time taken by program is :200.710321 sec
UPDATE THREAD : Frames per sec 8.10256
CLEANING UP VULKAN
Cleaned IMGUI
Deleting Template State
Clearing States
Deleting MAchine
==36715== Mismatched new/delete size value: 8
==36715==    at 0x4846859: operator delete(void*, unsigned long) (vg_replace_malloc.c:1181)
==36715==    by 0x1F348F: std::default_delete<State>::operator()(State*) const (unique_ptr.h:93)
==36715==    by 0x1F28E7: std::unique_ptr<State, std::default_delete<State> >::~unique_ptr() (unique_ptr.h:398)
==36715==    by 0x1F487E: void std::_Destroy<std::unique_ptr<State, std::default_delete<State> > >(std::unique_ptr<State, std::default_delete<State> >*) (stl_construct.h:151)
==36715==    by 0x1F4766: void std::_Destroy_aux<false>::__destroy<std::unique_ptr<State, std::default_delete<State> >*>(std::unique_ptr<State, std::default_delete<State> >*, std::unique_ptr<State, std::default_delete<State> >*) (stl_construct.h:163)
==36715==    by 0x1F45CB: void std::_Destroy<std::unique_ptr<State, std::default_delete<State> >*>(std::unique_ptr<State, std::default_delete<State> >*, std::unique_ptr<State, std::default_delete<State> >*) (stl_construct.h:196)
==36715==    by 0x1F3EFE: _Destroy<std::unique_ptr<State>*, std::unique_ptr<State> > (alloc_traits.h:944)
==36715==    by 0x1F3EFE: std::deque<std::unique_ptr<State, std::default_delete<State> >, std::allocator<std::unique_ptr<State, std::default_delete<State> > > >::_M_destroy_data_aux(std::_Deque_iterator<std::unique_ptr<State, std::default_delete<State> >, std::unique_ptr<State, std::default_delete<State> >&, std::unique_ptr<State, std::default_delete<State> >*>, std::_Deque_iterator<std::unique_ptr<State, std::default_delete<State> >, std::unique_ptr<State, std::default_delete<State> >&, std::unique_ptr<State, std::default_delete<State> >*>) (deque.tcc:875)
==36715==    by 0x1F33F9: std::deque<std::unique_ptr<State, std::default_delete<State> >, std::allocator<std::unique_ptr<State, std::default_delete<State> > > >::_M_destroy_data(std::_Deque_iterator<std::unique_ptr<State, std::default_delete<State> >, std::unique_ptr<State, std::default_delete<State> >&, std::unique_ptr<State, std::default_delete<State> >*>, std::_Deque_iterator<std::unique_ptr<State, std::default_delete<State> >, std::unique_ptr<State, std::default_delete<State> >&, std::unique_ptr<State, std::default_delete<State> >*>, std::allocator<std::unique_ptr<State, std::default_delete<State> > > const&) (stl_deque.h:2091)
==36715==    by 0x1F27A3: std::deque<std::unique_ptr<State, std::default_delete<State> >, std::allocator<std::unique_ptr<State, std::default_delete<State> > > >::~deque() (stl_deque.h:1028)
==36715==    by 0x1F190D: std::stack<std::unique_ptr<State, std::default_delete<State> >, std::deque<std::unique_ptr<State, std::default_delete<State> >, std::allocator<std::unique_ptr<State, std::default_delete<State> > > > >::~stack() (stl_stack.h:99)
==36715==    by 0x1F1974: StateMachine::~StateMachine() (state_machine.h:18)
==36715==    by 0x1E8B38: Game::Render() (game.cpp:392)
==36715==  Address 0x6259990 is 0 bytes inside a block of size 32 alloc'd
==36715==    at 0x4842F73: operator new(unsigned long) (vg_replace_malloc.c:487)
==36715==    by 0x1E7AA5: Game::Initialize() (game.cpp:57)
==36715==    by 0x19BB35: main (main.cpp:38)
==36715== 
GameData Destroyed
Time taken by program is :68.45013 sec
Frames per sec -nan
==36715== Invalid write of size 1
==36715==    at 0x1E8CAE: Game::Render() (game.cpp:407)
==36715==    by 0x19BBDF: main (main.cpp:55)
==36715==  Address 0x59c23b1 is 225 bytes inside a block of size 264 free'd
==36715==    at 0x48468BD: operator delete(void*, unsigned long) (vg_replace_malloc.c:1181)
==36715==    by 0x1E8B67: Game::Render() (game.cpp:394)
==36715==    by 0x19BBDF: main (main.cpp:55)
==36715==  Block was alloc'd at
==36715==    at 0x4842F73: operator new(unsigned long) (vg_replace_malloc.c:487)
==36715==    by 0x1E7905: Game::Game() (game.cpp:33)
==36715==    by 0x19DBF2: void std::_Construct<Game>(Game*) (stl_construct.h:119)
==36715==    by 0x19D90A: construct<Game> (alloc_traits.h:657)
==36715==    by 0x19D90A: std::_Sp_counted_ptr_inplace<Game, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<>(std::allocator<void>) (shared_ptr_base.h:607)
==36715==    by 0x19D64A: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Game, std::allocator<void>>(Game*&, std::_Sp_alloc_shared_tag<std::allocator<void> >) (shared_ptr_base.h:969)
==36715==    by 0x19D449: std::__shared_ptr<Game, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>>(std::_Sp_alloc_shared_tag<std::allocator<void> >) (shared_ptr_base.h:1713)
==36715==    by 0x19D23E: std::shared_ptr<Game>::shared_ptr<std::allocator<void>>(std::_Sp_alloc_shared_tag<std::allocator<void> >) (shared_ptr.h:463)
==36715==    by 0x19D046: std::shared_ptr<std::enable_if<!std::is_array<Game>::value, Game>::type> std::make_shared<Game>() (shared_ptr.h:1008)
==36715==    by 0x19BB02: main (main.cpp:32)
==36715== 
Total Number of Textures 0
Total Number of NPC 0
Total Number of Animator 0
Total Number of Projectile 0
Total Number of RenderComponents 0
Total Number of TransformComponents 0
Total Number of PhysicsComponents 0
Total Number of AI Componets 0
APPLICATION CLOSED
Deleting GAME !!!!!!!
==36715== 
==36715== HEAP SUMMARY:
==36715==     in use at exit: 316,807 bytes in 3,061 blocks
==36715==   total heap usage: 65,190 allocs, 62,129 frees, 1,347,630,066 bytes allocated
==36715== 
==36715== 8 bytes in 1 blocks are definitely lost in loss record 9 of 2,240
==36715==    at 0x4849E20: realloc (vg_replace_malloc.c:1800)
==36715==    by 0xCE6B4DA: ???
==36715==    by 0xCE54E9C: ???
==36715==    by 0xCE5843F: ???
==36715==    by 0xCE587C2: ???
==36715==    by 0x7122B0E: ???
==36715==    by 0x7135512: ???
==36715==    by 0x7135B07: ???
==36715==    by 0x761943C: ???
==36715==    by 0x70C0713: ???
==36715==    by 0x74AC0F2: ???
==36715==    by 0x73E30A6: ???
==36715== 
==36715== 29 bytes in 1 blocks are definitely lost in loss record 152 of 2,240
==36715==    at 0x4842788: malloc (vg_replace_malloc.c:446)
==36715==    by 0xCE72954: ???
==36715==    by 0xCE58BB8: ???
==36715==    by 0x7122B0E: ???
==36715==    by 0x7135512: ???
==36715==    by 0x7135B07: ???
==36715==    by 0x761943C: ???
==36715==    by 0x70C0713: ???
==36715==    by 0x74AC0F2: ???
==36715==    by 0x73E30A6: ???
==36715==    by 0x659BDFB: ???
==36715==    by 0x49FF28E: terminator_CreateInstance (loader.c:5524)
==36715== 
==36715== 29 bytes in 1 blocks are definitely lost in loss record 153 of 2,240
==36715==    at 0x4842788: malloc (vg_replace_malloc.c:446)
==36715==    by 0xCE72954: ???
==36715==    by 0xCE58B6B: ???
==36715==    by 0x7122B0E: ???
==36715==    by 0x7135512: ???
==36715==    by 0x7135B07: ???
==36715==    by 0x761943C: ???
==36715==    by 0x70C0713: ???
==36715==    by 0x74AC0F2: ???
==36715==    by 0x73E30A6: ???
==36715==    by 0x659BDFB: ???
==36715==    by 0x49FF28E: terminator_CreateInstance (loader.c:5524)
==36715== 
==36715== 38 bytes in 1 blocks are definitely lost in loss record 890 of 2,240
==36715==    at 0x4842788: malloc (vg_replace_malloc.c:446)
==36715==    by 0xCE72954: ???
==36715==    by 0xCE5899A: ???
==36715==    by 0x7122B0E: ???
==36715==    by 0x7135512: ???
==36715==    by 0x7135B07: ???
==36715==    by 0x761943C: ???
==36715==    by 0x70C0713: ???
==36715==    by 0x74AC0F2: ???
==36715==    by 0x73E30A6: ???
==36715==    by 0x659BDFB: ???
==36715==    by 0x49FF28E: terminator_CreateInstance (loader.c:5524)
==36715== 
==36715== 40 bytes in 1 blocks are definitely lost in loss record 1,099 of 2,240
==36715==    at 0x4849BF3: calloc (vg_replace_malloc.c:1675)
==36715==    by 0xCE72C18: ???
==36715==    by 0xCE79A2F: ???
==36715==    by 0xCE79ABF: ???
==36715==    by 0xCE79B2D: ???
==36715==    by 0xCE4FD2E: ???
==36715==    by 0xCE572FC: ???
==36715==    by 0xCE58873: ???
==36715==    by 0x7122B0E: ???
==36715==    by 0x7135512: ???
==36715==    by 0x7135B07: ???
==36715==    by 0x761943C: ???
==36715== 
==36715== 64 bytes in 1 blocks are possibly lost in loss record 2,138 of 2,240
==36715==    at 0x4849BF3: calloc (vg_replace_malloc.c:1675)
==36715==    by 0x70ADABD: ???
==36715==    by 0x76B4168: ???
==36715==    by 0x1AA37B: VulkanRenderer::createDescriptorSetLayout() (VulkanRenderer.cpp:980)
==36715==    by 0x1A66EE: VulkanRenderer::init(GLFWwindow*) (VulkanRenderer.cpp:28)
==36715==    by 0x1E7B13: Game::Initialize() (game.cpp:63)
==36715==    by 0x19BB35: main (main.cpp:38)
==36715== 
==36715== 80 bytes in 1 blocks are possibly lost in loss record 2,164 of 2,240
==36715==    at 0x4842788: malloc (vg_replace_malloc.c:446)
==36715==    by 0x70AD801: ???
==36715==    by 0x751D9F5: ???
==36715==    by 0x7506948: ???
==36715==    by 0x7506AC8: ???
==36715==    by 0x73E2B97: ???
==36715==    by 0x1ABF0A: VulkanRenderer::createGraphicsPipeline(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (VulkanRenderer.cpp:1508)
==36715==    by 0x1A68A3: VulkanRenderer::init(GLFWwindow*) (VulkanRenderer.cpp:37)
==36715==    by 0x1E7B13: Game::Initialize() (game.cpp:63)
==36715==    by 0x19BB35: main (main.cpp:38)
==36715== 
==36715== 96 (24 direct, 72 indirect) bytes in 1 blocks are definitely lost in loss record 2,169 of 2,240
==36715==    at 0x4842788: malloc (vg_replace_malloc.c:446)
==36715==    by 0xCE7A35F: ???
==36715==    by 0xCE659F6: ???
==36715==    by 0xCE6AC70: ???
==36715==    by 0xCE58259: ???
==36715==    by 0xCE584ED: ???
==36715==    by 0xCE587C2: ???
==36715==    by 0x7122B0E: ???
==36715==    by 0x7135512: ???
==36715==    by 0x7135B07: ???
==36715==    by 0x761943C: ???
==36715==    by 0x70C0713: ???
==36715== 
==36715== 152 bytes in 1 blocks are definitely lost in loss record 2,177 of 2,240
==36715==    at 0x4842F73: operator new(unsigned long) (vg_replace_malloc.c:487)
==36715==    by 0x1E7A6F: Game::Initialize() (game.cpp:54)
==36715==    by 0x19BB35: main (main.cpp:38)
==36715== 
==36715== 152 (112 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 2,178 of 2,240
==36715==    at 0x4849BF3: calloc (vg_replace_malloc.c:1675)
==36715==    by 0xCE71970: ???
==36715==    by 0xCE57518: ???
==36715==    by 0xCE58873: ???
==36715==    by 0x7122B0E: ???
==36715==    by 0x7135512: ???
==36715==    by 0x7135B07: ???
==36715==    by 0x761943C: ???
==36715==    by 0x70C0713: ???
==36715==    by 0x74AC0F2: ???
==36715==    by 0x73E30A6: ???
==36715==    by 0x659BDFB: ???
==36715== 
==36715== 160 bytes in 1 blocks are possibly lost in loss record 2,181 of 2,240
==36715==    at 0x4849E20: realloc (vg_replace_malloc.c:1800)
==36715==    by 0xCE738CC: ???
==36715==    by 0xCE77A3E: ???
==36715==    by 0xCE61A2E: ???
==36715==    by 0xCE61D75: ???
==36715==    by 0xCE62322: ???
==36715==    by 0xCE623A4: ???
==36715==    by 0xCE660D5: ???
==36715==    by 0xCE57E5B: ???
==36715==    by 0xCE58227: ???
==36715==    by 0xCE584ED: ???
==36715==    by 0xCE587C2: ???
==36715== 
==36715== 184 bytes in 1 blocks are possibly lost in loss record 2,187 of 2,240
==36715==    at 0x4849BF3: calloc (vg_replace_malloc.c:1675)
==36715==    by 0xCE64D8A: ???
==36715==    by 0xCE66082: ???
==36715==    by 0xCE57E5B: ???
==36715==    by 0xCE58227: ???
==36715==    by 0xCE584ED: ???
==36715==    by 0xCE587C2: ???
==36715==    by 0x7122B0E: ???
==36715==    by 0x7135512: ???
==36715==    by 0x7135B07: ???
==36715==    by 0x761943C: ???
==36715==    by 0x70C0713: ???
==36715== 
==36715== 192 bytes in 1 blocks are possibly lost in loss record 2,191 of 2,240
==36715==    at 0x4849BF3: calloc (vg_replace_malloc.c:1675)
==36715==    by 0x70ADABD: ???
==36715==    by 0x76B4168: ???
==36715==    by 0x1AA282: VulkanRenderer::createDescriptorSetLayout() (VulkanRenderer.cpp:957)
==36715==    by 0x1A66EE: VulkanRenderer::init(GLFWwindow*) (VulkanRenderer.cpp:28)
==36715==    by 0x1E7B13: Game::Initialize() (game.cpp:63)
==36715==    by 0x19BB35: main (main.cpp:38)
==36715== 
==36715== 223 bytes in 1 blocks are possibly lost in loss record 2,192 of 2,240
==36715==    at 0x4849E20: realloc (vg_replace_malloc.c:1800)
==36715==    by 0xCE72A4F: ???
==36715==    by 0xCE74129: ???
==36715==    by 0xCE76666: ???
==36715==    by 0xCE61BF9: ???
==36715==    by 0xCE65561: ???
==36715==    by 0xCE66100: ???
==36715==    by 0xCE57E5B: ???
==36715==    by 0xCE58227: ???
==36715==    by 0xCE584ED: ???
==36715==    by 0xCE587C2: ???
==36715==    by 0x7122B0E: ???
==36715== 
==36715== 352 bytes in 1 blocks are possibly lost in loss record 2,200 of 2,240
==36715==    at 0x4842788: malloc (vg_replace_malloc.c:446)
==36715==    by 0x70AD801: ???
==36715==    by 0x7501653: ???
==36715==    by 0x7529910: ???
==36715==    by 0x7506BB7: ???
==36715==    by 0x73E2B97: ???
==36715==    by 0x1ABF0A: VulkanRenderer::createGraphicsPipeline(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (VulkanRenderer.cpp:1508)
==36715==    by 0x1A68A3: VulkanRenderer::init(GLFWwindow*) (VulkanRenderer.cpp:37)
==36715==    by 0x1E7B13: Game::Initialize() (game.cpp:63)
==36715==    by 0x19BB35: main (main.cpp:38)
==36715== 
==36715== 368 bytes in 1 blocks are possibly lost in loss record 2,201 of 2,240
==36715==    at 0x4842788: malloc (vg_replace_malloc.c:446)
==36715==    by 0x70AD801: ???
==36715==    by 0x76B3E6B: ???
==36715==    by 0x1AA282: VulkanRenderer::createDescriptorSetLayout() (VulkanRenderer.cpp:957)
==36715==    by 0x1A66EE: VulkanRenderer::init(GLFWwindow*) (VulkanRenderer.cpp:28)
==36715==    by 0x1E7B13: Game::Initialize() (game.cpp:63)
==36715==    by 0x19BB35: main (main.cpp:38)
==36715== 
==36715== 368 bytes in 1 blocks are possibly lost in loss record 2,202 of 2,240
==36715==    at 0x4842788: malloc (vg_replace_malloc.c:446)
==36715==    by 0x70AD801: ???
==36715==    by 0x76B3E6B: ???
==36715==    by 0x1AA37B: VulkanRenderer::createDescriptorSetLayout() (VulkanRenderer.cpp:980)
==36715==    by 0x1A66EE: VulkanRenderer::init(GLFWwindow*) (VulkanRenderer.cpp:28)
==36715==    by 0x1E7B13: Game::Initialize() (game.cpp:63)
==36715==    by 0x19BB35: main (main.cpp:38)
==36715== 
==36715== 520 bytes in 13 blocks are definitely lost in loss record 2,209 of 2,240
==36715==    at 0x4842788: malloc (vg_replace_malloc.c:446)
==36715==    by 0xCE76248: ???
==36715==    by 0xCE6A84C: ???
==36715==    by 0xCE586B6: ???
==36715==    by 0x7122B0E: ???
==36715==    by 0x7135512: ???
==36715==    by 0x7135B07: ???
==36715==    by 0x761943C: ???
==36715==    by 0x70C0713: ???
==36715==    by 0x74AC0F2: ???
==36715==    by 0x73E30A6: ???
==36715==    by 0x659BDFB: ???
==36715== 
==36715== 2,544 bytes in 1 blocks are possibly lost in loss record 2,224 of 2,240
==36715==    at 0x4842788: malloc (vg_replace_malloc.c:446)
==36715==    by 0x70AD801: ???
==36715==    by 0x7506AA1: ???
==36715==    by 0x73E2B97: ???
==36715==    by 0x1ABF0A: VulkanRenderer::createGraphicsPipeline(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (VulkanRenderer.cpp:1508)
==36715==    by 0x1A68A3: VulkanRenderer::init(GLFWwindow*) (VulkanRenderer.cpp:37)
==36715==    by 0x1E7B13: Game::Initialize() (game.cpp:63)
==36715==    by 0x19BB35: main (main.cpp:38)
==36715== 
==36715== 6,400 bytes in 2 blocks are possibly lost in loss record 2,230 of 2,240
==36715==    at 0x4842788: malloc (vg_replace_malloc.c:446)
==36715==    by 0x70AD801: ???
==36715==    by 0x76A841B: ???
==36715==    by 0x74FB523: ???
==36715==    by 0x7510A07: ???
==36715==    by 0x75F9173: ???
==36715==    by 0x7513825: ???
==36715==    by 0x752936F: ???
==36715==    by 0x7506BB7: ???
==36715==    by 0x73E2B97: ???
==36715==    by 0x1ABF0A: VulkanRenderer::createGraphicsPipeline(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (VulkanRenderer.cpp:1508)
==36715==    by 0x1A68A3: VulkanRenderer::init(GLFWwindow*) (VulkanRenderer.cpp:37)
==36715== 
==36715== 8,064 bytes in 2 blocks are possibly lost in loss record 2,231 of 2,240
==36715==    at 0x4842788: malloc (vg_replace_malloc.c:446)
==36715==    by 0x70AD801: ???
==36715==    by 0x7511ED0: ???
==36715==    by 0x75F8F51: ???
==36715==    by 0x7513825: ???
==36715==    by 0x752936F: ???
==36715==    by 0x7506BB7: ???
==36715==    by 0x73E2B97: ???
==36715==    by 0x1ABF0A: VulkanRenderer::createGraphicsPipeline(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (VulkanRenderer.cpp:1508)
==36715==    by 0x1A68A3: VulkanRenderer::init(GLFWwindow*) (VulkanRenderer.cpp:37)
==36715==    by 0x1E7B13: Game::Initialize() (game.cpp:63)
==36715==    by 0x19BB35: main (main.cpp:38)
==36715== 
==36715== 9,997 (16 direct, 9,981 indirect) bytes in 1 blocks are definitely lost in loss record 2,235 of 2,240
==36715==    at 0x4849E20: realloc (vg_replace_malloc.c:1800)
==36715==    by 0xCE777D3: ???
==36715==    by 0xCE54D30: ???
==36715==    by 0xCE54F01: ???
==36715==    by 0xCE5843F: ???
==36715==    by 0xCE587C2: ???
==36715==    by 0x7122B0E: ???
==36715==    by 0x7135512: ???
==36715==    by 0x7135B07: ???
==36715==    by 0x761943C: ???
==36715==    by 0x70C0713: ???
==36715==    by 0x74AC0F2: ???
==36715== 
==36715== 15,440 (14,448 direct, 992 indirect) bytes in 1 blocks are definitely lost in loss record 2,236 of 2,240
==36715==    at 0x4842788: malloc (vg_replace_malloc.c:446)
==36715==    by 0x70AD801: ???
==36715==    by 0x74925C1: ???
==36715==    by 0x1ABD2A: VulkanRenderer::createGraphicsPipeline(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (VulkanRenderer.cpp:1465)
==36715==    by 0x1A679F: VulkanRenderer::init(GLFWwindow*) (VulkanRenderer.cpp:35)
==36715==    by 0x1E7B13: Game::Initialize() (game.cpp:63)
==36715==    by 0x19BB35: main (main.cpp:38)
==36715== 
==36715== 38,686 bytes in 2 blocks are possibly lost in loss record 2,239 of 2,240
==36715==    at 0x4842788: malloc (vg_replace_malloc.c:446)
==36715==    by 0x70AD801: ???
==36715==    by 0x76A8581: ???
==36715==    by 0x74FB523: ???
==36715==    by 0x7510A07: ???
==36715==    by 0x75F9173: ???
==36715==    by 0x7513825: ???
==36715==    by 0x752936F: ???
==36715==    by 0x7506BB7: ???
==36715==    by 0x73E2B97: ???
==36715==    by 0x1ABF0A: VulkanRenderer::createGraphicsPipeline(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (VulkanRenderer.cpp:1508)
==36715==    by 0x1A68A3: VulkanRenderer::init(GLFWwindow*) (VulkanRenderer.cpp:37)
==36715== 
==36715== LEAK SUMMARY:
==36715==    definitely lost: 15,416 bytes in 23 blocks
==36715==    indirectly lost: 11,085 bytes in 60 blocks
==36715==      possibly lost: 57,685 bytes in 16 blocks
==36715==    still reachable: 232,621 bytes in 2,962 blocks
==36715==         suppressed: 0 bytes in 0 blocks
==36715== Reachable blocks (those to which a pointer was found) are not shown.
==36715== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==36715== 
==36715== For lists of detected and suppressed errors, rerun with: -s
==36715== ERROR SUMMARY: 28 errors from 28 contexts (suppressed: 0 from 0)

